* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}

    html,
    body {
    width: 100%;
    height: 100%;
}

.ln {
    Border : 1px solid #424242;}

:root {
    --primary: rgb(255, 255, 255); 
    }

/*  */
/*body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary);
}
*/
nav {
    width: 80%;
    max-width: 1640px;
    height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 120px;

}
.logo {
    display: flex;
    justify-content: center;
}
.nav-links {
    display: flex;
    align-items: center;
    padding: 24px 0;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    align-items: center;
    padding: 24px 0;
    justify-content: space-between;
}

ul {
    list-style: none;
}

li {
    padding: 0 20px;
    font-size: 18px;
    font-weight: bold;
    color: #428551 ;
  }

.heroImage {
    background-image: url(../UX_UI_HW_17/Image/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover;
    position: relative;

}



.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: flex-start;
    justify-content: space-between;
}

/*header {
    width: 100%;
    height: 640px;
    background: url(../UX_UI_HW_17/Image/background.jpg);
    background-size: cover;
}*/
.left {
    grid-column: span 5;
    height: 900px;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.photo {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background-image:url(../UX_UI_HW_17/Image/Avanda-2.jpg) ;
    background-size: cover;
    display: flex;
  
}

.middle {
    grid-column: span 1;
    height: 900px;
    display: flex;
}


.right {
    grid-column: span 5;
    height: 900px;
    display: flex;
    background-image: none;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.intro {
    grid-column: span 4;
    height: 1000px;


}

.intro > * {
    display: flex;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: start;

}

.container {
    grid-column: span 8;

}

.container > * {
    display: flex;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: start;


}

.card {
    display: flex;
    width: 500px;
    height: auto;
    align-items: flex-start;
    justify-content: center;
}

h2, h3 {
    color: #428551;
}

h2 {
    font-size: 60px;
}

h3 {
    font-size: 40px;
    font-weight: bolder;
}

h4 {
    color: #333333;
    font-size: 40px;
    font-weight: lighter;
 }

h5 {
    color: #333333;
    font-size: 40px;
    font-weight:bold;
    padding: 5px 60px 5px 5px;
}

h6 {
    color: #333333;
    font-size: 18px;
    font-weight: bolder;    
}


h7 {
    color: #707070;
    font-size:40px ;
}

p {
    color: #707070;
    font-size: 18px;
    font-weight: lighter;
}
button {
    padding: 20px 30px;
    border-radius: 65px;
    border-style: none;
    font-size: 18px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #428551;
    font: bold;
    color:white;
    transition: .75;
}
button:hover {
    background-color: #66856d;
    cursor: pointer;
}

button2 {
    padding: 20px 30px;
    border-radius: 65px;
    border-style: 1px solid;
    font-size: 18px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: white;
    font: bold;
    color:#428551;
    transition: .75;
}

button2:hover {
    background-color: #66856d;
    cursor: pointer;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}